{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 742044895,
      "isDeleted": false,
      "id": "SpU_2fZLC6jAYs1NqCIhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.765625,
      "y": 248.83984375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.03125,
      "height": 51.375,
      "seed": 182789566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z2q3XfonrTOWTU_ZTIAxO"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1369361553,
      "isDeleted": false,
      "id": "z2q3XfonrTOWTU_ZTIAxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.8712844848633,
      "y": 262.02734375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.81993103027344,
      "height": 25,
      "seed": 826623778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SpU_2fZLC6jAYs1NqCIhD",
      "originalText": "terminal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 904839423,
      "isDeleted": false,
      "id": "x2U29hcTYp14-7Edkuyp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.99733680227394,
      "y": 1175.8901373426356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.03125,
      "height": 51.375,
      "seed": 2050876990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Oc6luNMWmDUJJAWwx-Nc"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1981354609,
      "isDeleted": false,
      "id": "9Oc6luNMWmDUJJAWwx-Nc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.1029962871372,
      "y": 1189.0776373426356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75.81993103027344,
      "height": 25,
      "seed": 677539454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "terminal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2U29hcTYp14-7Edkuyp9",
      "originalText": "terminal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1636583711,
      "isDeleted": false,
      "id": "rRmtOEJAwsjacI5WZHUG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.828125,
      "y": 245.109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.03125,
      "height": 60,
      "seed": 662647422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bs0o79wUKAdc50UoGkIBX"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 51354705,
      "isDeleted": false,
      "id": "Bs0o79wUKAdc50UoGkIBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5737991333008,
      "y": 250.109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.53990173339844,
      "height": 50,
      "seed": 1882206910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main program\n(app.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRmtOEJAwsjacI5WZHUG1",
      "originalText": "Main program (app.py)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 746835263,
      "isDeleted": false,
      "id": "CAxTAo8FXn4Cfmk6A4hsv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7250153737025,
      "y": 1172.0999587712067,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.03125,
      "height": 60,
      "seed": 861350654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QYqdX2X3dWsRkIaTiOUWW"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 676981297,
      "isDeleted": false,
      "id": "QYqdX2X3dWsRkIaTiOUWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4706895070033,
      "y": 1177.0999587712072,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.53990173339844,
      "height": 50,
      "seed": 527768382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main program\n(app.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CAxTAo8FXn4Cfmk6A4hsv",
      "originalText": "Main program (app.py)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 633,
      "versionNonce": 305515871,
      "isDeleted": false,
      "id": "W1f3mMMc58ePiY9zMCd6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 577.3388419784603,
      "y": 307.1875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.297297985274099,
      "height": 859.3804924435469,
      "seed": 1793786750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.297297985274099,
          859.3804924435469
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 786398225,
      "isDeleted": false,
      "id": "ZcnRm3Obc33q-KsZM7of-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.35546875,
      "y": 245.568359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 59,
      "seed": 1189004770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gRTsXVVity5wdhk2JN1yQ"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1307756927,
      "isDeleted": false,
      "id": "gRTsXVVity5wdhk2JN1yQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9115295410156,
      "y": 255.068359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.88787841796875,
      "height": 40,
      "seed": 76528034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BookRepository class (in\nlib/book_repository.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZcnRm3Obc33q-KsZM7of-",
      "originalText": "BookRepository class (in lib/book_repository.py)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 1452790257,
      "isDeleted": false,
      "id": "QIPzWyIHpfNoeXaap3Sqj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 853.3935294784603,
      "y": 306.044921875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.065631600969596,
      "height": 860.6501660422787,
      "seed": 268682466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.065631600969596,
          860.6501660422787
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1559970207,
      "isDeleted": false,
      "id": "9oA8UMnOaY-UOTvcpRNVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5090555522739,
      "y": 1171.57513620881,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 59,
      "seed": 1796660066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pMqhvK7TqZASn-RExTsg-"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 953,
      "versionNonce": 1955228625,
      "isDeleted": false,
      "id": "pMqhvK7TqZASn-RExTsg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0651163432896,
      "y": 1181.07513620881,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 191.88787841796875,
      "height": 40,
      "seed": 1680416546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BookRepository class (in\nlib/book_repository.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oA8UMnOaY-UOTvcpRNVU",
      "originalText": "BookRepository class (in lib/book_repository.py)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1082111423,
      "isDeleted": false,
      "id": "npGkrBeapaWDUeaXQ9YMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 304.3935294784603,
      "y": 300.0859375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 2.1112983643582197,
      "height": 871.5186764019827,
      "seed": 1764817662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1112983643582197,
          871.5186764019827
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1355729329,
      "isDeleted": false,
      "id": "NnJl3FAMApdKC5ZSXeIJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.4140625,
      "y": 246.00390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 68,
      "seed": 1419483490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KE2M_gnAnoQlAmVO8MWtm"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 2141234655,
      "isDeleted": false,
      "id": "KE2M_gnAnoQlAmVO8MWtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.522117614746,
      "y": 260.00390625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240.7838897705078,
      "height": 40,
      "seed": 2053512482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DatabaseConnection class (in \nlib/database_connection.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnJl3FAMApdKC5ZSXeIJx",
      "originalText": "DatabaseConnection class (in lib/database_connection.py)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 711,
      "versionNonce": 1150053265,
      "isDeleted": false,
      "id": "2vQkKQcDDpp0E5eUjMnfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1380.3726701366043,
      "y": 314.59375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 8.506855985922357,
      "height": 853.5956297338612,
      "seed": 1962596450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.506855985922357,
          853.5956297338612
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 1768854015,
      "isDeleted": false,
      "id": "rNhWOf90TZ65AK3394Xr1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5032937184092,
      "y": 1169.2293355426746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 68,
      "seed": 1794402722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5vp4kTtyj4D9p8B_ogZac"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 402313585,
      "isDeleted": false,
      "id": "5vp4kTtyj4D9p8B_ogZac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6113488331553,
      "y": 1183.2293355426746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 240.7838897705078,
      "height": 40,
      "seed": 633005410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DatabaseConnection class (in \nlib/database_connection.py)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNhWOf90TZ65AK3394Xr1",
      "originalText": "DatabaseConnection class (in lib/database_connection.py)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 709,
      "versionNonce": 384432671,
      "isDeleted": false,
      "id": "npZGe2dnWtTkpanxfNpoE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 110.81473214285694,
      "y": 302.4609375,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 3.4654017857142776,
      "height": 248.33147321428572,
      "seed": 1611091426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XZfCrfGtcH-PPUe10BU-1",
        "focus": 0.10476136902648878,
        "gap": 8.989955357142776
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.4654017857142776,
          248.33147321428572
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 543259473,
      "isDeleted": false,
      "id": "XZfCrfGtcH-PPUe10BU-1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 57.3828125000004,
      "y": 268.4709821428572,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 120.07989501953125,
      "height": 25,
      "seed": 1216919522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "npZGe2dnWtTkpanxfNpoE",
          "type": "arrow"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow of time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow of time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 755195455,
      "isDeleted": false,
      "id": "bnNqN-7X3PUKHS0KaS7dW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 305.9988839285717,
      "y": 376.1220238095241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 268.6328125,
      "height": 1.9075520833332575,
      "seed": 1873633378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.6328125,
          -1.9075520833332575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 504883505,
      "isDeleted": false,
      "id": "gy4eJ9308x6VYGyJl8Sq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 578.570498511905,
      "y": 423.17801339285745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 804.1341145833333,
      "height": 2.8645833333333712,
      "seed": 979822590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          804.1341145833333,
          -2.8645833333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1587232351,
      "isDeleted": false,
      "id": "qISnZJe5dQGLhQk0OVDcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 362.0991443452384,
      "y": 341.3095238095241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 155.50387573242188,
      "height": 20,
      "seed": 1000006690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runs 'python app.py'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs 'python app.py'",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1518705425,
      "isDeleted": false,
      "id": "p8szbCh2fKcXFKVr09naS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 635.3888731456942,
      "y": 392.79129464285757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 661.20263671875,
      "height": 21.30623753937504,
      "seed": 1536082978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 17.04499003150003,
      "fontFamily": 1,
      "text": "Opens connection to database calling method 'connect' on DatabaseConnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opens connection to database calling method 'connect' on DatabaseConnection",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 780278399,
      "isDeleted": false,
      "id": "oL8rZxI4_K7uc9wzLmzzj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1114.247581845238,
      "y": 451.39936755952414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 597.8396606445312,
      "height": 20,
      "seed": 1421911906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Opens database connection using PG (postgres) and stores the connection ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opens database connection using PG (postgres) and stores the connection ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 102895857,
      "isDeleted": false,
      "id": "wteUGr7YacdR58PVxSnPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1380.9077380952385,
      "y": 480.6389508928574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.02864583333303,
      "height": 33.55468749999994,
      "seed": 121784126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.561197916666515,
          -2.01171875
        ],
        [
          61.02864583333303,
          7.5716145833332575
        ],
        [
          31.158854166666515,
          31.542968749999943
        ],
        [
          7.975260416666515,
          26.04166666666663
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 1903719071,
      "isDeleted": false,
      "id": "Lyyqyq5xhJzIHnbwYMxhu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1389.080481150794,
      "y": 505.81907242063505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.5494791666667425,
      "height": 11.7578125,
      "seed": 368800894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5494791666667425,
          11.7578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1450494673,
      "isDeleted": false,
      "id": "c4U8Yuz6uZoJDxpiGoqdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1388.9849950396829,
      "y": 506.0968501984129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 10.8203125,
      "height": 1.7795138888889142,
      "seed": 27622910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.8203125,
          -1.7795138888889142
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 271500991,
      "isDeleted": false,
      "id": "RWQx56egq-k4ona_Dv52z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 306.7525399278491,
      "y": 543.2671535491479,
      "strokeColor": "#da77f2",
      "backgroundColor": "#ffec99",
      "width": 267.3136803102464,
      "height": 0.5062839508522075,
      "seed": 881329726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.3136803102464,
          0.5062839508522075
        ]
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1679116465,
      "isDeleted": false,
      "id": "iRaOJf_1N04d-QYyJ8xuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 315.5795898689343,
      "y": 504.380580357143,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 251.85391235351562,
      "height": 17.628008756148276,
      "seed": 903369214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 14.102407004918621,
      "fontFamily": 1,
      "text": "Calls method 'all' on BookRepository",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calls method 'all' on BookRepository",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 155555551,
      "isDeleted": false,
      "id": "G0FuwkJQF8LnVWiZTJvv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 576.5745907738096,
      "y": 593.6551339285716,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 802.3604910714284,
      "height": 4.274553571428555,
      "seed": 1084709794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          802.3604910714284,
          -4.274553571428555
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1219168913,
      "isDeleted": false,
      "id": "VPwxVu13KcDxDr_FE78iR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.4283854166663,
      "y": 247.57059151785734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.03125,
      "height": 60,
      "seed": 1156507682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yuExSZpgUbfD6yh6JuDnN"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 860709631,
      "isDeleted": false,
      "id": "yuExSZpgUbfD6yh6JuDnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.0040613810218,
      "y": 252.57059151785734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.87989807128906,
      "height": 50,
      "seed": 149001186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres \ndatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VPwxVu13KcDxDr_FE78iR",
      "originalText": "Postgres database",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1199,
      "versionNonce": 2095943793,
      "isDeleted": false,
      "id": "SEN3_KR44p5gF2RvTzpbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.626918890175,
      "y": 1174.9469642446484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.03125,
      "height": 60,
      "seed": 1493747618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qkvyXyMZAt8TeeurmJ6RO"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1031,
      "versionNonce": 1053207327,
      "isDeleted": false,
      "id": "qkvyXyMZAt8TeeurmJ6RO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.2025948545304,
      "y": 1179.9469642446484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 96.87989807128906,
      "height": 50,
      "seed": 1301513058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Postgres \ndatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEN3_KR44p5gF2RvTzpbF",
      "originalText": "Postgres database",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 703,
      "versionNonce": 1990482513,
      "isDeleted": false,
      "id": "zOpU8W1iNs9XB_-BuCA8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1932.1002604166663,
      "y": 298.81668526785734,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 2.035879513026657,
      "height": 870.9032928807537,
      "seed": 550553378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.035879513026657,
          870.9032928807537
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2015489855,
      "isDeleted": false,
      "id": "1mKBvnEz49w3WeckMFuNX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 711.1934523809523,
      "y": 552.6934523809526,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 539.9677734375,
      "height": 20,
      "seed": 514603710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends SQL query by calling method 'execute' on DatabaseConnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends SQL query by calling method 'execute' on DatabaseConnection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 111601713,
      "isDeleted": false,
      "id": "69jKRjcRgA-PGbQDqzuXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1381.8145461309525,
      "y": 627.9473586309526,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 549.6875,
      "height": 3.4309895833333712,
      "seed": 1135584318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          549.6875,
          -3.4309895833333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1237299039,
      "isDeleted": false,
      "id": "hOX3ArZw60hbi73Axi1Nh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1418.2142857142858,
      "y": 603.214285714286,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 481.16778564453125,
      "height": 20,
      "seed": 1758369470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends query to database via the open. database connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends query to database via the open. database connection",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1994177041,
      "isDeleted": false,
      "id": "m4VM297GQ16Poh204MFH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1930.2559253496413,
      "y": 697.2823479250925,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 545.954400052022,
      "height": 2.8668336225267694,
      "seed": 288280418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aETsp-s6-IihwndFhPVo3",
        "focus": -2.2181346593295386,
        "gap": 13.962593460806488
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -545.954400052022,
          2.8668336225267694
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2112908159,
      "isDeleted": false,
      "id": "aETsp-s6-IihwndFhPVo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1393.214285714286,
      "y": 663.319754464286,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 544.57568359375,
      "height": 20,
      "seed": 678430626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "m4VM297GQ16Poh204MFH9",
          "type": "arrow"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Returns a list of dictionaries,  one for each row of the books table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns a list of dictionaries,  one for each row of the books table",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1748848625,
      "isDeleted": false,
      "id": "hUFZK3WiverLk1_TKNIWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1381.974599302085,
      "y": 754.1957718398753,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 530.8792200698183,
      "height": 1.1094102519120952,
      "seed": 249947042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -530.8792200698183,
          1.1094102519120952
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1089774495,
      "isDeleted": false,
      "id": "K1e8quc9wY0NaM2umdZh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 840.6572513733031,
      "y": 716.3624044313556,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 544.57568359375,
      "height": 20,
      "seed": 309400418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Returns a list of dictionaries,  one for each row of the books table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns a list of dictionaries,  one for each row of the books table",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1892690385,
      "isDeleted": false,
      "id": "fWNgV5CtJW3WQ0HSsY8tv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 636.5194132787169,
      "y": 782.4231587386596,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 440.5648770776577,
      "height": 101.07952739136908,
      "seed": 1314303934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1660737471,
      "isDeleted": false,
      "id": "6VuEuWvJfIBS2bE3aHOWt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 658.4237098528888,
      "y": 796.3906631161985,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 406.4957275390625,
      "height": 60,
      "seed": 1528864318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LOOP\nLoops through list and creates a Book object for \nevery row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOOP\nLoops through list and creates a Book object for \nevery row",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 2041366449,
      "isDeleted": false,
      "id": "LSN_J59cilRWbWw02NDnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 854.2252412084754,
      "y": 853.5604152718138,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 29.222705811138834,
      "height": 16.06718858018029,
      "seed": 1821333502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.46448544051371,
          -0.9632831337360724
        ],
        [
          29.222705811138834,
          3.6255607913755377
        ],
        [
          14.919977598902333,
          15.103905446444216
        ],
        [
          3.8188409023516714,
          12.469684579107716
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1512671199,
      "isDeleted": false,
      "id": "HP74ROPS39WpikZTK_DaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 858.138643885552,
      "y": 866.1861280314223,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 0.7419462324569466,
      "height": 5.630062587467143,
      "seed": 991930430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7419462324569466,
          5.630062587467143
        ]
      ]
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 1559931281,
      "isDeleted": false,
      "id": "YaWlBQQtLpDYnEbojwnAf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 858.0929217087619,
      "y": 866.3191380002661,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffec99",
      "width": 5.1811539426192645,
      "height": 0.8520951129057074,
      "seed": 733737086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.1811539426192645,
          -0.8520951129057074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 76231679,
      "isDeleted": false,
      "id": "DPKhykQBFY5g76NL6rfLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 853.6042203157526,
      "y": 970.4916820760791,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 274.76716292280037,
      "height": 0.963455745654187,
      "seed": 1876883518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274.76716292280037,
          -0.963455745654187
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1139887985,
      "isDeleted": false,
      "id": "aLMMEDvccFJRMnf6i1Q2x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 594.4294168658648,
      "y": 933.0471047179492,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 247.42384338378906,
      "height": 20,
      "seed": 1527436770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Returns a list of Book objects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Returns a list of Book objects",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 706894879,
      "isDeleted": false,
      "id": "ERRfxI60XFJDloBWoYqwl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 577.5142586935145,
      "y": 1062.1377971121167,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 270.0071707523786,
      "height": 3.5413508488913976,
      "seed": 545606242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v5HhKacqFz6MVhmu13dmb",
        "focus": -2.3286223716772567,
        "gap": 15.351014062167451
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.0071707523786,
          3.5413508488913976
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1155021137,
      "isDeleted": false,
      "id": "v5HhKacqFz6MVhmu13dmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 320.3028218172034,
      "y": 1026.7867830499492,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 249.13583374023438,
      "height": 20,
      "seed": 190943714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ERRfxI60XFJDloBWoYqwl",
          "type": "arrow"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prints list of books to terminal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prints list of books to terminal",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "4M1z-o4tetVCYG1_Xrmwt",
      "type": "rectangle",
      "x": 215.53394869086912,
      "y": 1310.166257408569,
      "width": 320.7112212610669,
      "height": 531.2106593946569,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950902065,
      "version": 226,
      "versionNonce": 1054834751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flZl4yp-amYgwqroBEG2T",
          "type": "arrow"
        },
        {
          "id": "y9wblZaE2zK-dR3OcEsJY",
          "type": "arrow"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 477090975,
      "isDeleted": false,
      "id": "o1SVCtEYtLpOPYqrUGUsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 762.5705005782926,
      "y": 1311.0170226424975,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 320.7112212610669,
      "height": 531.2106593946569,
      "seed": 208240639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "flZl4yp-amYgwqroBEG2T",
          "type": "arrow"
        },
        {
          "id": "jDT-I4yxoG_6xGPUjmQSX",
          "type": "arrow"
        },
        {
          "id": "Cjb33_EWNYY9tEh16yLme",
          "type": "arrow"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 55343327,
      "isDeleted": false,
      "id": "3afW0me8c0hyneksS6sUt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1330.3390244922234,
      "y": 1307.782589755778,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 320.7112212610669,
      "height": 531.2106593946569,
      "seed": 1995551601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jDT-I4yxoG_6xGPUjmQSX",
          "type": "arrow"
        },
        {
          "id": "OQkSbT5dMBl430HQh-4oo",
          "type": "arrow"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 1788520543,
      "isDeleted": false,
      "id": "C6PgepVngUcyu_z-7UH2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1863.3544817729855,
      "y": 1304.8546200405383,
      "strokeColor": "#00c8b9",
      "backgroundColor": "#96f2d7",
      "width": 320.7112212610669,
      "height": 531.2106593946569,
      "seed": 86683007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OQkSbT5dMBl430HQh-4oo",
          "type": "arrow"
        }
      ],
      "updated": 1692254451735,
      "link": null,
      "locked": false
    },
    {
      "id": "7H0ghBvRxuxc24ml4DuTi",
      "type": "text",
      "x": 319.68802524402867,
      "y": 1334.8711802805785,
      "width": 97.37994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477386495,
      "version": 111,
      "versionNonce": 741860913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1078301023,
      "isDeleted": false,
      "id": "rLBLxATSxcXPCYMc1Q6Hq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.9738528239395,
      "y": 1333.371605613221,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "width": 228.00387573242188,
      "height": 35,
      "seed": 1599418257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Flask application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 2107504657,
      "isDeleted": false,
      "id": "JWNBpxZkSdmIkHeOeOeNf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.159652483201,
      "y": 1330.734555965842,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "width": 225.95989990234375,
      "height": 35,
      "seed": 1401437393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Repository class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository class",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 761924991,
      "isDeleted": false,
      "id": "hFy7tUpfKyrMfmVfPM-xt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.3146085002682,
      "y": 1328.2898889439828,
      "strokeColor": "#00c8b9",
      "backgroundColor": "#96f2d7",
      "width": 138.4319610595703,
      "height": 35,
      "seed": 2052654673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "flZl4yp-amYgwqroBEG2T",
      "type": "arrow",
      "x": 538.6663756779994,
      "y": 1453.6672711680549,
      "width": 221.3773433431511,
      "height": 1.7368116123120672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145726943,
      "version": 288,
      "versionNonce": 1076284913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.3773433431511,
          1.7368116123120672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4M1z-o4tetVCYG1_Xrmwt",
        "focus": -0.46265504252809564,
        "gap": 2.421205726063448
      },
      "endBinding": {
        "elementId": "o1SVCtEYtLpOPYqrUGUsn",
        "focus": 0.44944484898954895,
        "gap": 2.526781557142101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fMeDSLhwVivKcsJIqIwxE",
      "type": "text",
      "x": 556.3421159300943,
      "y": 1418.8088777133933,
      "width": 167.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37274001,
      "version": 65,
      "versionNonce": 1424623007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "text": "1. HTTP Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. HTTP Request",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 455,
      "versionNonce": 1255794641,
      "isDeleted": false,
      "id": "jDT-I4yxoG_6xGPUjmQSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086.3292317069195,
      "y": 1457.5140057887277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 241.52043684519958,
      "height": 0.7348481374187941,
      "seed": 231591857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o1SVCtEYtLpOPYqrUGUsn",
        "focus": -0.4495180452001735,
        "gap": 3.0475098675598815
      },
      "endBinding": {
        "elementId": "3afW0me8c0hyneksS6sUt",
        "focus": 0.4308399589818461,
        "gap": 2.4893559401043603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          241.52043684519958,
          0.7348481374187941
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1442183615,
      "isDeleted": false,
      "id": "Ya4gH-D3dig6S0bC_bdbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1533819072602,
      "y": 1420.9106444017125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 143.5198974609375,
      "height": 25,
      "seed": 1471852945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jDT-I4yxoG_6xGPUjmQSX",
          "type": "arrow"
        }
      ],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Method call",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Method call",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OQkSbT5dMBl430HQh-4oo",
      "type": "arrow",
      "x": 1652.0502457532903,
      "y": 1455.0818228681119,
      "width": 210.30423601969528,
      "height": 1.1906561184698603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1311694129,
      "version": 276,
      "versionNonce": 667862449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.30423601969528,
          -1.1906561184698603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3afW0me8c0hyneksS6sUt",
        "focus": -0.4404429197971231,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C6PgepVngUcyu_z-7UH2L",
        "focus": 0.44081236251572364,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 363751903,
      "isDeleted": false,
      "id": "6WveOD9FxZZrRUpo2zBy-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.4535316684708,
      "y": 1415.5217307061182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 128.5399169921875,
      "height": 25,
      "seed": 60278577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. SQL query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. SQL query",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "0Gz20WLsDuU3zGLFyBS18",
      "type": "arrow",
      "x": 1863.4553653449054,
      "y": 1673.3987311688354,
      "width": 216.99352480969787,
      "height": 0.7648382429231333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1184721649,
      "version": 84,
      "versionNonce": 841803665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.99352480969787,
          0.7648382429231333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cjb33_EWNYY9tEh16yLme",
      "type": "arrow",
      "x": 1331.2499470085327,
      "y": 1675.3272496832,
      "width": 246.96822516917314,
      "height": 1.9067560094204055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1953342961,
      "version": 117,
      "versionNonce": 19125759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.96822516917314,
          1.9067560094204055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o1SVCtEYtLpOPYqrUGUsn",
        "focus": 0.3817123893204601,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y9wblZaE2zK-dR3OcEsJY",
      "type": "arrow",
      "x": 763.707124945447,
      "y": 1678.0346832179648,
      "width": 226.46195499351097,
      "height": 1.9481999110178094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1063706865,
      "version": 74,
      "versionNonce": 1949027697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -226.46195499351097,
          1.9481999110178094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4M1z-o4tetVCYG1_Xrmwt",
        "focus": 0.3955258442901975,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 257343007,
      "isDeleted": false,
      "id": "0S71ExqtGfgN8aCRmzT2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.733988122851,
      "y": 1710.6695240687484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 182.11984252929688,
      "height": 25,
      "seed": 1780262481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. HTTP Response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. HTTP Response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1158870865,
      "isDeleted": false,
      "id": "bSJAq5Cu4KZiZcqhv7lmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.6540897492412,
      "y": 1705.9021887631661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 154.2998809814453,
      "height": 25,
      "seed": 1122470175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Return value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Return value",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PgI0OlS-H2aopdtNSv0y6",
      "type": "text",
      "x": 801.9942796977,
      "y": 1403.9815906803044,
      "width": 80.89193725585938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2025029105,
      "version": 244,
      "versionNonce": 53977663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "text": "app.py",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "app.py",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 658105649,
      "isDeleted": false,
      "id": "fEEiwTY0aU01E9yVLM5h7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.6609332759467,
      "y": 1475.0215251062505,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "width": 251.4678955078125,
      "height": 105,
      "seed": 1019699167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Album \n- (Model class)\n- Repository class",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Album \n- (Model class)\n- Repository class",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "FhNqBK2b-vL8QKHoSQTzm",
      "type": "text",
      "x": 1356.5365316165864,
      "y": 1617.1266203466178,
      "width": 239.97976684570312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467905617,
      "version": 292,
      "versionNonce": 1839661663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "text": "database_connection.py\n- opens (with Postgres) \n  & stores database\n  connection ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "database_connection.py\n- opens (with Postgres) \n  & stores database\n  connection ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1711806225,
      "isDeleted": false,
      "id": "_kZ-2Kiiw5L0XFyyInGQN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.4246293997267,
      "y": 1700.191709366617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "width": 134.65988159179688,
      "height": 25,
      "seed": 107682591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Result set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Result set",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "1H4VEZ0cR4xrsRn0Wlqnr",
      "type": "text",
      "x": 249.68421085034532,
      "y": 1482.482038769444,
      "width": 253.06390380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1796147359,
      "version": 282,
      "versionNonce": 30195633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692211881955,
      "link": null,
      "locked": false,
      "text": "Curl from Terminal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Curl from Terminal",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1614283985,
      "isDeleted": false,
      "id": "G-C8ehNB4cgQ5szwrVdEd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.77366142099947,
      "y": 1535.1105958968874,
      "strokeColor": "#e8590c",
      "backgroundColor": "#96f2d7",
      "width": 114.51995849609375,
      "height": 105,
      "seed": 1915761855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692211859435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OR\n\nPostman",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OR\n\nPostman",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 2119779505,
      "isDeleted": false,
      "id": "qNfNukyfQyV4ddLfykkOP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9768117298117,
      "y": 1474.6602009880307,
      "strokeColor": "#1971c2",
      "backgroundColor": "#96f2d7",
      "width": 292.3597717285156,
      "height": 200,
      "seed": 886320497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692208718476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flask: Python library used to\n create web server programs\nusing Python. \n- Configures which requests\n  our program can respond to\n- Configures logic to respond\n  to those requests. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flask: Python library used to\n create web server programs\nusing Python. \n- Configures which requests\n  our program can respond to\n- Configures logic to respond\n  to those requests. \n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "id": "SsNHiRjOG_0T3h5GIqgJz",
      "type": "text",
      "x": 554.8553535428704,
      "y": 1374.274982856794,
      "width": 183.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114565137,
      "version": 88,
      "versionNonce": 1896842897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718476,
      "link": null,
      "locked": false,
      "text": "Runs python app.py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Runs python app.py",
      "lineHeight": 1.25
    },
    {
      "id": "QJN-MQZ5T0uKQdqZayfTS",
      "type": "text",
      "x": 1060.8672306377957,
      "y": 1376.453728652514,
      "width": 299.43975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 926568991,
      "version": 126,
      "versionNonce": 459443313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718476,
      "link": null,
      "locked": false,
      "text": "Opens connection to database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Opens connection to database",
      "lineHeight": 1.25
    },
    {
      "id": "ONIpIBklqbnAFNXbcWM-p",
      "type": "text",
      "x": 1642.1155282071556,
      "y": 1340.0019176796723,
      "width": 249.71981811523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897962513,
      "version": 129,
      "versionNonce": 1657942847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718476,
      "link": null,
      "locked": false,
      "text": "via database connection \n'execute' method",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "via database connection \n'execute' method",
      "lineHeight": 1.25
    },
    {
      "id": "BQ7gPwTRY2Qxf_iM57K4v",
      "type": "text",
      "x": 540.4404192378514,
      "y": 1750.1783231406253,
      "width": 214.13978576660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694763025,
      "version": 177,
      "versionNonce": 992163345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692208718476,
      "link": null,
      "locked": false,
      "text": "Displays the response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Displays the response",
      "lineHeight": 1.25
    },
    {
      "id": "H2N2uuanQA-QKRvg2gy2r",
      "type": "text",
      "x": 1894.365874778324,
      "y": 1499.8352961212654,
      "width": 256.43975830078125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#00c8b9",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967804657,
      "version": 247,
      "versionNonce": 1727600703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692254563190,
      "link": null,
      "locked": false,
      "text": "Create this when setting \nup a project (our program\nsimulates accessing a \ndatabase) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Create this when setting \nup a project (our program\nsimulates accessing a \ndatabase) ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}